<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.94.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Every Single Memory &middot; AetherLine</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://example.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://example.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.font.im/css?family=Megrim|Nixie+One|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://example.org/"><h1>AetherLine</h1></a>
      <p class="lead">
       Welcome Abord, Travellers. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        <li><a href="/about/"> 一份漫游指南 </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Every Single Memory</h1>
  <time datetime=2021-01-02T00:00:00Z class="post-date">Sat, Jan 2, 2021</time>
  <pre><code>塞赫莱茵时期交往前提。
写于新年。
标题来自同名歌曲。
以及，祝午老师生日快乐（赶上了赶上了）。

So can we take a moment just before you leave
所以在你临走之前能否再停留片刻

and relive every single memory?
去重新经历每一次往事？
</code></pre>
<hr>
<p>「10分钟后。楼下。」</p>
<br>  
<br>
<p>看到这条短信时，赫默的心像灌了铅一样沉下去，打了一半的哈欠卡在胸口变成一口闷气。</p>
<p>节假日前夕下班前的十分钟，本应十分闲适的时间由于塞雷娅的一条短信而变得无比煎熬。对于收拾随身物品来说，过于富余；对于收拾心情来说，又过于短暂。</p>
<p>赫默将手机丢去一旁，无望地瞪着办公室天花板。</p>
<p>她本来预想的假期前夜是，下班时和同事互道新年快乐和再见，出去吃个简便的晚饭，回来整理未完的报告，再去和伊芙利特道晚安，回家和小黄鸭一起洗个热水澡，泡杯茶，看看书，在睡眠中迎来新的一年。</p>
<p>谁又说新年的第一天不用工作呢？但即使勤恳如赫默，也会想要在特别的节假日时从泥沼一般的疲惫中抽身出来，享受一个安宁的夜晚。</p>
<p>她以为此时塞雷娅还远在世界的另一头出差，半个月不用见到塞雷娅那张脸的快乐戛然而止。</p>
<p>然而现实却告诉她，十分钟后那个瓦伊凡就会出现在研究所楼下，并且还要赫默立刻下楼去见她，不容违抗。</p>
<p>赫默长叹了口气。</p>
<p>就像把天花板当成了塞雷娅一样，赫默瞪着它许久，直到手机又响起短信的声音。赫默看也没看，起身迅速收拾好东西，抓起外套向着电梯奔去。</p>
<p>她希望莱茵生命医学研究所楼高80层，电梯需要走上又一年才能到达一楼。</p>
<br>  
<br>
<p>但最终，赫默还是到达了地面，在研究所背面看到了塞雷娅的车。当她粗暴地拉开副驾座的车门时，塞雷娅正坐在驾驶座上慢条斯理地收拾置物箱里的票据和杂物，空调吹着28度暖风，收音机里在播放节假日晚高峰交通电台特别节目。赫默不敢相信今天才出差回来的塞雷娅居然换好了一身干净的冬季便装，后座上也只放着风衣和提包。当她和那张可恶至极的脸照面时，甚至发现塞雷娅补了淡妆。</p>
<p>赫默本以为会看到一身风尘仆仆的防卫科主任，脸上划着细小伤口的红痕，腿上缠着绷带，身上还绑着战术皮带，就仿佛接下来要开着这辆城市车去参加铁人三项越野赛。但赫默猜错了。虽然她敢打赌，出差行李和户外装备就在后备箱里塞得满满当当，看起来不解风情的塞雷娅出奇地擅长在表面功夫上做掩饰。</p>
<p>赫默冷冷地说：「塞雷娅主任找我有事吗？」</p>
<p>「如果你还记得的话，我们约好了今天晚上要去买新年礼物。」</p>
<p>「这就是您赶在今天回来的原因？」</p>
<p>「那边的工作提前结束了。」</p>
<p>「那我要提醒主任，如果您还记得我们一个月前……吵过架。」赫默有些咬牙切齿却又面上平静地说道「一个月没说话不代表我们已经可以心平气和地见面了。」</p>
<p>「但我们两个月前就约好了今天要去选礼物。」塞雷娅说「我们的争吵太多了，鉴于谁也没规定这个约定会因为争吵而自动失效，那么现在就该履行它了。」</p>
<p>那叫争吵吗？</p>
<p>「那可是你在争论途中突然摔门离开，把我们留在会议室里面，议论最后也不了了之，但项目组没有人敢埋怨你这样的大人物罢了！」赫默幽幽地说着，可是声音忍不住就拔高了一截「然后防卫科半个月对项目不闻不问，在大家都以为我们差不多能重回会议桌上推进进度的时候，防卫科主任又拍拍屁股飞离哥伦比亚出了半个月的差……而现在！马上，还有六个小时，又一年要过去了。」</p>
<p>「紧急外勤任务是形势所迫，不由我说了算。」</p>
<p>「也就是说，前半个月是主任故意搁置的？」</p>
<p>「对于一个进行了好几年的大项目，两个星期的——休整期——是合理的。」</p>
<p>这叫争吵吗？她们甚至不在平等的层级上对话。她有时威压逼人，有时强词夺理，有时又在赫默做好的全副武装的准备时避而离去，在形势一触即发的时候若无其事地凭空出现。这令赫默难以分辨她操弄的到底是真心实话还是那一套上位者的油滑说辞，在一次又一次的制衡游戏中耗尽了耐心。</p>
<p>赫默烦躁了起来。她这半个月和节日前夜的安宁全毁了，而她的教养和自尊心还想要在面上保持一份不卑不亢的体面。</p>
<p>因为塞雷娅的外在光环过于膨大：她的权级，她的年资，她的力量，她的威压，乃至她的老到和细致，都让赫默不得不小心翼翼去避开这些存在于她们的关系中可又十分多余的部分。</p>
<p>「现在我们可以专注眼下要做的事情了吗？」塞雷娅发动了引擎「上来吧。」</p>
<p>「……你有没有想过被同事看到我们两个在这里碰面会有什么后果。」</p>
<p>「就说我们正在继续一个月前的争论，赫默研究员不惧权威究竟到底，并且现在事实如此。」</p>
<p>赫默抿嘴不言，但塞雷娅的眼神诚挚可鉴，就差在熔岩色的眼睛里点上一圈节日小彩灯。</p>
<p>「如果你继续这样站在车门旁边，路过的善良同事可能还会加入到这场争论里来为你打抱不平，好让你早点从寒风中解脱，并且盛情邀请你一起去后门的玻利瓦尔餐厅吃新年馅饼，就着啤酒抱怨一晚上关于我的坏话。」塞雷娅说「所以，我们现在可以走了吗？」</p>
<p>赫默盯着她，塞雷娅用眼神做了一个优雅的「请」的示意。</p>
<p>终于，赫默坐进了车里，用了很大的力气，重重地关上车门。这是故意的，她就不信这车的门和它的主人一样坚固。</p>
<br>  
<br>
<p>她们到达市中心最大的购物广场时，彩灯初上。比起丰收节，新年的街道更热闹，在年关交替之时商铺的灯光愈加金碧辉煌。身边出入大门的人三三两两，而赫默身在其中感觉无精打采。</p>
<p>「一小时后，在停车场见。」</p>
<p>塞雷娅的口吻更像是郊游团导游。</p>
<p>然后两人伫立在商场入口良久，赫默瞥向塞雷娅时，塞雷娅也正瞄着赫默。</p>
<p>谁也不肯先迈开步子。</p>
<p>赫默更加坚定地说：「一个半小时。」</p>
<p>她并不想那么快就见到瓦伊凡这张冷脸。</p>
<p>塞雷娅抬起手腕看了看腕表：「行。」</p>
<p>于是赫默闷头冲进了人流里。在超车了几组逛街组合之后，赫默确信已经走得足够远。</p>
<p>她忍不住回头看了一眼，门口早就没有了那个身影。</p>
<p>这猜谜游戏一样的购物活动是谁先提出来的？应该不是我，赫默想。但也很可能就是赫默自己，大概塞雷娅也在其中推了一手。</p>
<p>在商场里分头行动，最后看看分别给对方买了什么样的礼物——这听起来带有一些罗曼蒂克色彩的活动，听起来像是塞雷娅不会拒绝的那种小游戏。但起因却更可能是当着对方的面挑礼物让赫默感到害羞。</p>
<p>可究其原因，还是错在塞雷娅不肯告诉赫默她想要什么，不能让赫默像购买日常补给一样迅速地了结这件事。因为那样就没有惊喜了，而惊喜才是最大的礼物，塞雷娅一本正经地如是说。</p>
<p>赫默完全同意。但，穿行在琳瑯满目的商品中挑选礼物时，背后总是跟着一双饶有兴味、盯着她的一举一动的眼睛，那可就是另一码事了。</p>
<p>赫默感到那双眼睛完全看穿了她想要挑选的东西。于是她不得不在商店和货架中反复绕路，视线在商品中游移，和气定神闲地跟在背后的瓦伊凡捉着迷藏，就是为了不让塞雷娅太快猜到结局。挑选礼物本来就不是赫默的长项，被塞雷娅看穿想法更让赫默感到困窘，就连她随手拿起货架上的毛毡玩具打量的障眼法也逃不过塞雷娅的眼睛，等她把东西放回去时，那双眼睛就好像在说：我知道那不是的。</p>
<p>那样就没有惊喜了，惊喜就是最大的礼物，这可不是塞雷娅自己说的吗？</p>
<p>今年，赫默决意不再和塞雷娅捉迷藏了。</p>
<p>但现在她感到后悔，很后悔。如果赫默能预见她们之间的争吵有一天会变成今天这样，她决不会在新年前两个月就和塞雷娅定下这样的约定。</p>
<p>一次几乎踩在互相的红线上的大争吵，一个月没有说话，半个月没有碰面。如果说她们之间还维持着什么私人关系，也可以在今天结束了。</p>
<p>赫默现在就想转身离开这座明晃晃的回忆宫殿，走出大门后折向广场右边，乘上开往另一个城区的有轨电车回家。</p>
<p>她没有什么惊喜和祝福要送给塞雷娅。她也不想有。如果塞雷娅总是能猜到赫默的答案的话，为什么不让塞雷娅自己买给自己呢。</p>
<p>赫默生气地抓起陈列架上的小飞龙毛绒玩偶塞进购物篮中。</p>
<br>  
<br>
<p>「我猜，那不是给我的。」</p>
<p>赫默被冻得要放弃的时候，塞雷娅出现了。</p>
<p>她藏身在车尾的阴影中，捏着捧在双手中的小飞龙玩偶，一边注视着提着好几个精装纸袋的塞雷娅越过露天停车场路灯的光走过来。</p>
<p>塞雷娅走到赫默身边，打开后座的车门，钻进车里开始收拾后座上的东西腾出空间来卸放这堆礼物。赫默低头看了看，真可惜，塞雷娅的尾巴上没有再挂上五个袋子。</p>
<p>「我猜，这些也不是给我的。」</p>
<p>「当然。有两件是同事的新婚礼物，剩下的——有人趁我不在的时候把一些烫手的礼物塞进办公室里，所以只好在新年的时候给他们回送一份。」</p>
<p>赫默扬了扬眉毛：「……你也会做这种事。」</p>
<p>「我在你看不到的地方做过的事情比你以为的要多。」</p>
<p>赫默的神色沉了下去。</p>
<p>「这是给伊芙利特的。我记得她说想要收集小飞龙战队。」</p>
<p>塞雷娅从袋子里掏出一个小飞龙玩偶，看起来是赫默手里的白色版。当赫默伸手去拿的时候，塞雷娅又放回纸袋里装了起来。</p>
<p>「我会亲自送给她。」</p>
<p>赫默悻悻地抱紧了怀里的绿色小飞龙。</p>
<p>忽然塞雷娅挡在了她面前，有什么落在她肩上。</p>
<p>「这是给你的。  」</p>
<p>是一条轻巧柔软的暖白色围巾。</p>
<p>围巾的两端攥在塞雷娅的手中，正在比对调整两端的长短。</p>
<p>「等、等一下……」</p>
<p>在塞雷娅准备将围巾往上围的时候，赫默慌张地阻止了她，挡开了塞雷娅的手想要将围巾取下来。</p>
<p>「别动。」</p>
<p>她抓住赫默试图挣脱围巾的手，总是有些强硬。但随即轻轻将赫默的手推到两旁放开，用更温和的声音祈求般低声说道：</p>
<p>「收下吧。」</p>
<p>「……我没有给你买什么。」</p>
<p>「我知道。」</p>
<p>待赫默垂下手老实地站定不动后，塞雷娅再度专心地研究起了围巾的绑法。</p>
<p>越来越多的人回到露天停车场，人们说话的声音，不远处广播里循环播放的节日歌曲，汽车的引擎声，都让塞雷娅臂弯里这一小方沉默变得令人难以忍受。赫默只好祈祷，塞雷娅不会用一条围巾把她打包成礼物盒，因为塞雷娅的眉头皱了起来快要打成一个结了。</p>
<p>塞雷娅拘谨地丈量着围巾余留的长度，在终于决定好要如何在赫默的脖子上绕上第一圈之后，她长舒了一口气。</p>
<p>塞雷娅为自己的笨拙辩解：「视角不一样……这比打安全结难。」</p>
<p>但围巾这种东西……</p>
<p>「为什么不直接围上两圈就好了。」</p>
<p>多出来的尾端如果嫌麻烦的就直接塞进去，是一种很暖和的围法，赫默觉得很受用。</p>
<p>但塞雷娅叹着气，悠悠地说道，不是这样的……</p>
<p>暖白色围巾的其中一端，缀饰着令赫默眼熟的图案和垂带挂饰。那像是塞雷娅常用的装饰物，也许来自某个塞雷娅青睬和常用的品牌。绑围巾的时候要将有图案和挂饰的这一段留出来自然地垂在胸前或者背后，云云。</p>
<p>塞雷娅还将围巾又从赫默肩上取下，挂在自己的脖子上一边比划一边对赫默解说着其中的讲究。</p>
<p>赫默觉得，就像塞雷娅这样随意地在围上也很好看，这条围巾的装饰风格也更适合塞雷娅。</p>
<p>但塞雷娅重新将围巾取下，套在赫默肩上，执意地要给赫默绑出一个完美的样子。</p>
<p>「这家的设计和做工都很好……时尚，也很实用，我很喜欢。你可以……尝试一下。」</p>
<p>赫默闭上眼，直挺挺地立在原地任塞雷娅将围巾在她身上摆弄。幸好打开的车门挡住了两人的身影，否则，赫默想，这该是什么样滑稽的场面。</p>
<p>塞雷娅忽然叹气说：</p>
<p>「我想了很久……即使是当我们争吵以后，这件事也一直困扰我……应该送给你什么才好。」</p>
<p>「难道你就没有考虑过，在一个月不说话之后已经不用再送任何礼物了吗。」</p>
<p>「……我希望能给你留下一些什么，一种……」塞雷娅停下手上的动作，寻找合适的措辞「……一种证物。」</p>
<p>随即，又因为这词语和她的动作一样笨拙，而重新陷入沉默。</p>
<p>「……你是想说，在你那样三番五次强硬地否决又激烈地反驳我，刻薄地批判我们的方案，执拗地拒绝听取不同方面的解释，并且在我质疑你是否公正客观而不是针对我之后摔门离去，拒绝回复邮件和面谈也不出席决议会议之后，你所做的这一切依然不是针对我的恶意，所以我们今天晚上还可以在这里友好地交换新年礼物，是吗？」</p>
<p>「基于错误的任何决议都只会是错误，会议和面谈没有任何意义。」</p>
<p>有那么一瞬间，两人间的空气里擦出了一星火花。</p>
<p>「我知道，这些听起来……有些事情我不能再说更多了，但我不会收回我说的每个字。」</p>
<p>塞雷娅将声音变得尽量柔和，好像这样就能减轻话语的重量，低沉地说道：</p>
<p>「我认为你错了，赫默。」</p>
<p>而赫默只觉得，塞雷娅会用这围巾把她绞死。</p>
<p>「这个项目里几乎所有人都说防卫科主任看研究员不顺眼。塞雷娅，如果，事实上你厌恶像我这样的人……」</p>
<p>「不。我对你的看法并没有改变。我们互相都十分了解，正因为这样我们才更会争吵。」</p>
<p>「你知道吗，有一个词可以贴切地形容我们这样的关系。」</p>
<p>塞雷娅有些苦笑。</p>
<p>「……为什么是我？」</p>
<p>赫默以为自己听错了。</p>
<p>塞雷娅捏着围巾的下端，无奈又气馁。</p>
<p>「我时常在我们争吵之后想，我能给你什么？法则和规则是用于约束那些企图越界之人，但防卫科所做的事情，是不是只是在以防范越线之名否决你的努力？作为你的前辈我不足以给予你研究上的指导，作为上级没能将事态扭转向好的方向，作为恋人……我的职责也无法支持你前进。我曾以为我足够强大，但我所拥有的光环，对你来说都是无用之物。而当我将羽毛带在身边时，却会想起你，就好像将你带在身边一样。每次我们争吵之后，羽毛让我重新想起每一个关于你的回忆，想起你说过的你的理想，你想做的事情，我们在一起的开始，还有羽毛的意义……都让我感到惭愧。」</p>
<p>「所以我希望你收下这个……这是我一厢情愿，也许你看到它也不会想起什么开心的回忆。但我希望至少能让你知道，我们从未分道而行……而以后，你也能回想起这件事。」</p>
<p>塞雷娅谨慎地将围巾一端穿过两段围巾之间的空隙，然后将结扣小心翼翼地展平，余留的尾端卷进围巾中做成温暖防风的形状，只留下有图案与挂饰的一端垂在身前。</p>
<p>赫默用掌心托起垂在身前的挂饰，那一抹鲜明的橙红色是自己鲜少会选用的配色，那是塞雷娅的颜色。</p>
<p>塞雷娅打量着赫默，不太确定地说，很适合你，你也许不喜欢……</p>
<p>然后又沉默下来，好一会，才像往常那样坚定地说道：</p>
<p>「我觉得挺好。」</p>
<p>塞雷娅伸手环到赫默颈后，帮赫默将夹在围巾里的头发和刘海撩出，在黎博利开始因为杂乱的发丝而感到不快之前，迅速地将头发整理好。</p>
<p>「那么。」塞雷娅清了清嗓子「我是说，如果有一天我失去了现在拥有的一切，你还希望我能给你什么？」</p>
<p>「我只希望你是原原本本的那个塞雷娅。」</p>
<p>「那你现在就能拥有一个。」</p>
<p>塞雷娅扶着赫默的肩膀，弯腰俯低身体。</p>
<p>但赫默更加眼明手快地，用怀里的小飞龙玩偶抵住了瓦伊凡的那张脸。</p>
<p>「……这里是市中心！你有没有想过要是刚好有同事路过看到会有什么后果？」</p>
<p>「那就让她们看到，堂堂正正问心无愧地，现在是下班时间，难道你喜欢一直这样遮遮掩掩？」</p>
<p>「不。」</p>
<p>「那就对了。」</p>
<p>塞雷娅将脸上的玩偶拂到一边，捧住赫默的脸，将不断往后缩的黎博利拉了回来。</p>
<p>赫默仰头看向塞雷娅，她有些过于严肃，好像欲言又止，眼睛好像炭火一般闪烁着余烬的光。她要说的话让赫默感到不祥，好像会是命运的一语成谶，而此时，赫默也终于知道，终有一天会是如此。</p>
<p>「奥利维亚。」塞雷娅喃喃地说道「即使有一天我们分开……」</p>
<p>「……塞雷娅！」</p>
<br>  
<br>
<p>「新年快乐，奥利维亚。」</p>
<br>  
<br>
<p>塞雷娅在赫默的额上落下一吻，人群熙攘和节日歌曲响彻在周围，如安宁时光最后的盛大焰火，只是两人闭上眼睛，没再看到。</p>

</div>


    </main>

    
      
    
  </body>
</html>
